AZURE_OPENAI_ENDPOINT=https://chatbotmodelai.openai.azure.com/
AZURE_OPENAI_API_KEY=F2YHRCMwgnrZb4Zc8bfiwS8kjiyafl1OsAO8QS6dexySkYfzFOdvJQQJ99ALACYeBjFXJ3w3AAABACOGAyFO
OPENAI_DEPLOYMENT_NAME=bot-turbo
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=modelchatbotstorage;AccountKey=IWFuCamFgM6fJ2yqEsMWvUBfjetjbF/LCp+kaSa0VzgNlcrs9j2JBctdvUV69vlLoEDdWnz36ZAS+AStgVpfpQ==;EndpointSuffix=core.windows.net
# AZURE_STORAGE_CONTAINER_NAME=storage
AZURE_STORAGE_CONTAINER_NAME=botstorage
# AZURE_SEARCH_INDEX_NAME=azureblob-index-semanticsearch
AZURE_SEARCH_ADMIN_KEY=hWnxoNeHKqsAqHt8GmaCBP3SwjWt9spI9Tv8vqyPmtAzSeCfHIkW
AZURE_SEARCH_SERVICE_ENDPOINT=https://searchmainai.search.windows.net
# AZURE_SEARCH_INDEX_NAME=azureblob-index-yashlearn
# EMBEDDING_DEPLOYMENT_NAME=gpt-35-turbo
# AZURE_STORAGE_CONTAINER=storage
AZURE_SEARCH_INDEX_NAME=bot-pdf-index
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002


 